www.baidu.com,1200
conf.f.360.cn,300
www.google.com,300
www.sohu.com,1800
www.163.com,300
rm.api.weibo.com,60
www.qq.com,300
www.sina.com,60
www.yahoo.com,60
dns.msftncsi.com,30
qurl.f.360.cn,300
www.taobao.com,600
weibo.com,60
nsclick.baidu.com,600
conf2.f.360.cn,300
www.ieee.org,600
www.w3.org,900
sconf.f.360.cn,300
p.tanx.com,120
hm.baidu.com,7200
sdk.open.talk.igexin.com,600
tb.sogou.com,600
security.ie.sogou.com,600
utop.umengcloud.com,300
u.qurl.f.360.cn,300
log.mmstat.com,300
bt1.511yly.com,60
p3p.sogou.com,300
agentchannel.api.duapp.com,300
safe.ie.sogou.com,300
beacon.sina.com.cn,60
pan.baidu.com,7200
ptlogin2.qq.com,600
crl.microsoft.com,3600
agd.p.360.cn,300
ctldl.windowsupdate.com,3600
img03.taobaocdn.com,1800
img01.taobaocdn.com,1800
img02.taobaocdn.com,1800
toruk.tanx.com,600
img04.taobaocdn.com,1800
h.conf.f.360.cn,300
v.admaster.com.cn,10
cdn.tanx.com,1800
torrent-download.to,3600
sports.sina.com.cn,60
rq.cct.cloud.duba.net,600
stat.sd.360.cn,300
video.sina.com.cn,60
passport.baidu.com,1200
api.weibo.cn,60
b.scorecardresearch.com,60
www.sogou.com,300
pb.sogou.com,600
updatem.360safe.com,300
h.conf2.f.360.cn,300
www.ibm.com,3600
pos.baidu.com,3600
zhidao.baidu.com,1200
s.360.cn,300
www.huawei.com,600
www.google-analytics.com,300
cpro.baidu.com,1200
sdup.360.cn,300
api.m.taobao.com,1800
strip.taobaocdn.com,1800
config.pinyin.sogou.com,300
msg.video.qiyi.com,600
www.renren.com,600
api.share.baidu.com,7200
music.baidu.com,600
wpi.renren.com,600
mpp.taobao.com,600
wenku.baidu.com,7200
tns.simba.taobao.com,300
baike.baidu.com,1200
eclick.baidu.com,7200
ping.pinyin.sogou.com,600
news.baidu.com,1200
miserupdate.aliyun.com,300
tp2.sinaimg.cn,60
ubmcmm.baidustatic.com,7200
pinghot.qq.com,7200
monitor.uu.qq.com,600
a1441.g.akamai.net,20
ww4.sinaimg.cn,60
v.gdt.qq.com,600
image.baidu.com,1200
www.msftncsi.com,3600
a.tbcdn.cn,1800
ww1.sinaimg.cn,60
www.iqiyi.com,600
dl.360safe.com,300
sclick.baidu.com,7200
v.baidu.com,600
ww2.sinaimg.cn,60
ww3.sinaimg.cn,60
update.leak.360.cn,300
loc.map.baidu.com,7200
init-p01st.push.apple.com,300
update.360safe.com,300
show.re.taobao.com,300
bdimg.share.baidu.com,7200
map.baidu.com,7200
sext.ie.sogou.com,300
c.baidu.com,600
photo.renren.com,600
dns.weixin.qq.com,600
api.weibo.com,60
clients3.google.com,300
sina.com.cn,60
pingfore.qq.com,300
tp1.sinaimg.cn,60
wq.cloud.duba.net,600
hao.360.cn,300
e673.e9.akamaiedge.net,20
suggestion.baidu.com,7200
redirect.simba.taobao.com,300
www.google.com.hk,300
gw5.push.mcp.weibo.cn,60
material.mediav.com,300
img.t.sinajs.cn,60
www.sina.com.cn,60
cpro.baidustatic.com,300
tp4.sinaimg.cn,60
fetch.im.baidu.com,7200
secclientgw.alipay.com,300
dup.baidustatic.com,300
info-push.duba.net,600
softm.update.360safe.com,300
up.ijinshan.com,600
g.cn.miaozhen.com,10
message.tieba.baidu.com,7200
upctl.360.cn,300
tracker.bittorrent.am,300
pgdt.gtimg.cn,3600
nba.sports.sina.com.cn,60
wn.pos.baidu.com,7200
i.mmcdn.cn,1800
rs.sinajs.cn,60
www.hao123.com,300
wbapp.mobile.sina.cn,60
pics.taobaocdn.com,1800
login.taobao.com,300
www.apple.com,1800
e.weibo.com,60
cb.baidu.com,7200
tp3.sinaimg.cn,60
adash.m.taobao.com,1800
show.g.mediav.com,300
www.microsoft.com,3600
infoc2.duba.net,600
123.sogou.com,300
fsigns.duba.net,600
6to4.ipv6.microsoft.com,3600
bp.conf.f.360.cn,300
matter.renren.com,600
news.sina.com.cn,60
m.baidu.com,7200
info.pinyin.sogou.com,600
c.alimama.com,600
ini.update.360safe.com,300
news.ifeng.com,1200
trade.taobao.com,120
tv.sohu.com,1800
c.cnzz.com,300
ocsp.verisign.com,60
p0.qhimg.com,300
html.atm.youku.com,300
www.ifeng.com,1200
wangmeng.baidu.com,7200
ipv6.msftncsi.com,3600
cbjs.baidu.com,300
snippet.pos.baidu.com,7200
ini.sdup.360.cn,300
md.openapi.360.cn,300
user.qzone.qq.com,600
static.mediav.com,300
c.tieba.baidu.com,7200
tr.p.360.cn,300
crl.verisign.com,60
i.taobao.com,300
blog.sina.com.cn,60
item.taobao.com,120
agt.p.360.cn,300
connect.facebook.net,3600
jebe.xnimg.cn,900
huati.weibo.com,60
cs.weishi.ijinshan.com,900
gm.mmstat.com,300
favorite.taobao.com,120
download.ie.sogou.com,300
hdn.xnimg.cn,900
up.f.360.cn,300
hub5pn.sandai.net,1800
rank.ie.sogou.com,600
www.youku.com,300
qingting.baidu.com,7200
amos.alicdn.com,120
shouji.baidu.com,7200
t.cn,60
ju.mmstat.com,600
news.163.com,300
dict.youdao.com,600
www.so.com,300
cache.baiducontent.com,7200
g.tbcdn.cn,1800
kwmsg.kuwo.cn,300
q.soft.360.cn,300
cb.alimama.cn,600
a.alimama.cn,600
slide.sports.sina.com.cn,60
tracker.piecesnbits.net,60
tk2.greedland.net,300
tb.himg.baidu.com,7200
cu005.www.duba.net,600
gw6.push.mcp.weibo.cn,60
site.browser.360.cn,300
v.youku.com,300
tk.greedland.net,300
help.baidu.com,7200
e5153.b.akamaiedge.net,20
so.360.cn,300
kkpgv3.xunlei.com,1800
share.renren.com,600
widget.weibo.com,60
count.tbcdn.cn,1800
cv.duba.net,600
fmn.xnpic.com,900
bp.conf2.f.360.cn,300
time.windows.com,3600
update.microsoft.com,3600
mat1.gtimg.com,600
fmn.rrimg.com,600
a239.da1.akamai.net,20
a.xnimg.cn,900
msg.baidu.com,1200
news.sohu.com,1800
sdl.360safe.com,300
btrace.qq.com,60
tracker.byr.cn,7200
www.nuomi.com,600
www.amazon.cn,60
google.com,300
t12.baidu.com,7200
img.baidu.com,1200
cloud.pinyin.sogou.com,600
t10.baidu.com,7200
ju.taobao.com,300
rate.taobao.com,120
t11.baidu.com,7200
www.autohome.com.cn,60
app.weibo.com,60
login.sina.com.cn,60
k.youku.com,120
mai.taobao.com,300
log.kuwo.cn,300
www.gravatar.com,300
i.baidu.com,600
tjs.sjs.sinajs.cn,60
www.chinanews.com,600
www.alipay.com,300
trace.qq.com,60
ebp.renren.com,600
ai.taobao.com,120
r.qzone.qq.com,600
page.renren.com,600
email.163.com,600
cdn.weather.hao.360.cn,300
talk.m.renren.com,600
l.qq.com,300
ads.flurry.com,60
sax.sina.com.cn,60
js.t.sinajs.cn,60
updatekeepalive.mcafee.com,300
connect.qq.com,300
www.weather.com.cn,300
p1.qhimg.com,300
ent.sina.com.cn,60
share.baidu.com,7200
www.xinhuanet.com,600
www.people.com.cn,3600
dian.tianfus.com,60
detail.tmall.com,120
www.56.com,600
ac.mmstat.com,600
hq.sinajs.cn,60
s.xnimg.cn,900
bin.xmp.stat.kankan.com,600
ime.sogou.com,600
s.weibo.com,60
list.taobao.com,300
vip.taobao.com,120
www.tudou.com,300
click.tanx.com,600
i.gtimg.cn,600
apple.com,900
www.tom.com,10
p8.qhimg.com,300
verified.weibo.com,60
www.eastmoney.com,600
cm.g.doubleclick.net,300
itunes.apple.com,3600
qdun-data.qq.com,3600
juxiao.mediav.com,300
vip.weibo.com,60
p.l.qq.com,600
ent.ifeng.com,1200
py.qianlong.com,600
alog.umeng.com,300
wa.gtimg.com,300
dc.letv.com,300
time.nist.gov,1800
ntp1.dlink.com,3600
img.alimama.cn,1800
www.ganji.com,60
haostat.qihoo.com,300
www.siluke.com,300
www.gstatic.com,300
mscrl.microsoft.com,3600
dj.renren.com,600
e2843.ca.s.tl88.net,20
clients2.google.com,300
www.facebook.com,3600
up.liebao.cn,600
e3191.dscc.akamaiedge.net,20
finance.sina.com.cn,60
p2p.qianqian.com,600
ls.funshion.com,600
news.xinhuanet.com,600
dnl-01.geo.kaspersky.com,60
usr.mb.hd.sohu.com,600
find.qq.com,300
p9.qhimg.com,300
s.cpro.baidu.com,7200
service.mail.sina.com.cn,60
b1.bdstatic.com,600
m.qpic.cn,300
newspush.sinajs.cn,60
clients4.google.com,300
wwc.taobaocdn.com,1800
update2.leak.360.cn,300
e.baidu.com,7200
clients1.google.com,300
wan.renren.com,600
download.sj.qq.com,600
client.manager.cdn.vip.xunlei.com,1800
msg.iqiyi.com,600
club.weibo.com,60
m.kejet.net,120
s.taobao.com,300
img.taobao.com,1800
s.click.taobao.com,300
www.pconline.com.cn,3600
appbox.qq.com,300
img1.gtimg.com,300
netmon.stat.360safe.com,300
u.ctrip.com,60
sell.taobao.com,120
aw.kejet.net,60
www.yhd.com,120
su.bdimg.com,7200
www.58.com,600
t2.baidu.com,7200
imgsrc.baidu.com,7200
pasta.dianxinos.com,120
i7.baidu.com,7200
t1.baidu.com,7200
t3.baidu.com,7200
configsvr.msf.3g.qq.com,600
masterconn11.qq.com,300
s.cr-nielsen.com,600
p-log.ykimg.com,300
like.renren.com,600
data.video.qiyi.com,600
qring-tms.qq.com,600
qqmail.tencent.com,600
pingtcss.qq.com,600
adshmct.qq.com,300
ssl.gstatic.com,300
wp.mail.qq.com,600
qqshow2-ufs.qq.com,7200
static.googleadsserving.cn,300
tile.is.autonavi.com,300
comet.blog.sina.com.cn,60
i2.sinaimg.cn,60
tousu.baidu.com,7200
cf.duba.net,600
i3.sinaimg.cn,3600
zhangmenshiting.baidu.com,7200
help.weibo.com,60
rs2.qq.com,300
p.youku.com,300
www.cnzz.com,300
d1.sina.com.cn,60
qqshow-ufs.tencent.com,600
www.cntv.cn,120
status.renren.com,600
match.sports.sina.com.cn,60
gld.push.samsungosp.com,300
slide.news.sina.com.cn,60
nyaatorrents.info,300
click.simba.taobao.com,120
www.etao.com,300
qlogo2.store.qq.com,300
www.meituan.com,10
valf.atm.youku.com,300
images.sohu.com,1800
channel.api.duapp.com,300
sns.qzone.qq.com,600
api.sina.com.cn,60
top.baidu.com,7200
extention.ie.sogou.com,300
game.weibo.com,60
v.360.cn,300
dj1.baidu.com,7200
www.jumei.com,600
i.gdt.qq.com,600
i1.sinaimg.cn,3600
msfwifi.3g.qq.com,600
bbs.xjtu.edu.cn,3600
p.3g.163.com,300
rc.qzone.qq.com,600
update.tv.sina.com.cn,600
www.bitauto.com,600
www.baihe.com,3600
t.dsp.mediav.com,300
seupdate.360safe.com,300
rcd.renren.com,600
dj2.baidu.com,7200
cu004.www.duba.net,600
www.tencent.com,60
i0.sinaimg.cn,600
i8.baidu.com,7200
help.alipay.com,600
s0.qhimg.com,300
www.jiayuan.com,60
v.ifeng.com,1200
q1.qlogo.cn,600
i.sso.sina.com.cn,60
log.feed.renren.com,600
ugc.qpic.cn,3600
input.shouji.sogou.com,300
www.douban.com,30
nydus.battle.net,60
resolver.gslb.mi-idc.com,600
hotclick.app.linezing.com,600
a.hiphotos.baidu.com,7200
softfile.3g.qq.com,600
click.mz.simba.taobao.com,300
csc3-2010-crl.verisign.com,60
acjs.aliyun.com,300
www.qunar.com,60
appfeed.qq.com,600
q4.qlogo.cn,600
gb.cri.cn,600
app.renren.com,600
dongtai.taobao.com,300
js.miaozhen.com,60
play.baidu.com,600
vip.qzone.com,600
mail.google.com,300
accounts.google.com,300
b.hiphotos.baidu.com,7200
tracker.concen.cc,60
dj0.baidu.com,7200
ent.163.com,300
www.1688.com,600
v2.cs3.duba.net,600
static.youku.com,300
c.hiphotos.baidu.com,7200
union.dangdang.com,300
c.gdt.qq.com,600
pay.qq.com,300
www.zhenai.com,600
p5.qhimg.com,300
htdata3.qq.com,600
zhushou.huihui.cn,600
www.googleadservices.com,300
www.sinaimg.cn,600
int.dpool.sina.com.cn,60
ir.renren-inc.com,900
hongbao.weibo.com,60
friend.renren.com,600
www.elong.com,10
click.union.jd.com,120
photo.weibo.com,60
plus.xiangji.qq.com,600
hot.weibo.com,60
notify.renren.com,600
upload-va.synacast.com,600
i.renren.com,600
dsc.taobaocdn.com,1800
blog.renren.com,600
p2.qhimg.com,300
m.taobao.com,600
st.p.360.cn,300
www.meilishuo.com,10
ocsp.digicert.com,300
wanba.baidu.com,7200
res.qhupdate.com,300
xiangce.baidu.com,600
fuwu.taobao.com,120
artistpicserver.kuwo.cn,300
pnewsapp.tc.qq.com,600
service.qq.com,600
store.taobao.com,120
d.123.sogou.com,300
www.xjtu.edu.cn,3600
down4.ucweb.com,600
sdupm.360.cn,300
uestat.video.qiyi.com,600
abc.alipay.com,600
huati.renren.com,600
kwcdn.ggmm777.com,60
ruyi.taobao.com,600
w.cnzz.com,300
szshort.weixin.qq.com,600
textlink.simba.taobao.com,300
cgi.qqweb.qq.com,300
mybrand.tmall.com,120
yiqi.taobao.com,600
imap.gmail.com,300
i9.baidu.com,7200
urs.microsoft.com,3600
apps.renren.com,600
pt.0ydy.com,300
member1.taobao.com,120
g4.ykimg.com,300
task.alibench.com,14400
tb1.bdstatic.com,7200
p6.qhimg.com,300
www.xcar.com.cn,10
ad.doubleclick.net,300
y1.ifengimg.com,600
u1.sinaimg.cn,60
ckmap.mediav.com,300
gongyi.weibo.com,60
m.weather.com.cn,300
kjjs.stat.360safe.com,300
www.alimama.com,600
zhan.renren.com,600
cart.tmall.com,300
youxi.baidu.com,7200
s.so.360.cn,300
gqrcode.alicdn.com,600
www.bjjubao.org,3600
p4.qhimg.com,300
init.itunes.apple.com,3600
ur.taobao.com,300
s.p.youku.com,300
hi.baidu.com,600
g1.ykimg.com,300
news.china.com.cn,7200
v.qq.com,600
pic.people.com.cn,600
g2.ykimg.com,300
chatlist.renren.com,600
dd.browser.360.cn,300
de.as.pptv.com,600
notice.renren.com,600
api.facebook.com,3600
cn.yahoo.com,300
tb2.bdstatic.com,7200
boss.qzone.qq.com,600
service.account.weibo.com,60
vip.qzone.qq.com,600
mobile.renren.com,600
d0.sina.com.cn,60
service.taobao.com,300
t.sohu.com,600
vip.tmall.com,300
android.clients.google.com,300
safeurl.maxthon.cn,600
snd.gj.qq.com,600
time.apple.com,7200
brand.tmall.com,600
help.renren.com,600
pv.sohu.com,600
msgcenter.xunyou.com,300
lc.map.baidu.com,7200
tj.b.qq.com,300
cgi.find.qq.com,300
timg.sjs.sinajs.cn,60
p.api.pc120.com,600
dl.pinyin.sogou.com,300
d.hiphotos.baidu.com,7200
tui.taobao.com,300
p3.qhimg.com,300
rsh.qzone.qq.com,600
s.conf.wsm.360.cn,300
bolt.jebe.renren.com,600
trust.baidu.com,7200
fw.qq.com,600
data.flurry.com,60
athena.simba.taobao.com,1800
static.atm.youku.com,300
scdown.qq.com,7200
pb.hd.sohu.com.cn,600
shadu.baidu.com,7200
updatecenter.qq.com,600
support.renren.com,600
pay.renren.com,600
weibo.cn,60
img.taobaocdn.com,1800
cu010.www.duba.net,600
www.kaixin001.com,7200
detailskip.taobao.com,300
account.weibo.com,60
110.taobao.com,600
y2.ifengimg.com,600
gift.renren.com,600
api.k.sohu.com,7200
www.360.cn,300
image.sinajs.cn,60
im.tieba.baidu.com,7200
openplat.gamesafe.qq.com,600
safe.renren.com,600
tools.google.com,900
q.i.gdt.qq.com,600
s9.qhimg.com,300
ssl.google-analytics.com,300
bbs.taobao.com,120
d.pcs.baidu.com,600
biz5.sandai.net,1800
zhaoshang.tmall.com,120
tech.sina.com.cn,60
www.4399.com,3600
dev.renren.com,600
long.weixin.qq.com,1800
dl2.360safe.com,300
data.weibo.com,60
i.youku.com,300
kns.duba.net,600
api.3g.youku.com,300
cache.pack.google.com,1200
open.weibo.com,60
pingma.qq.com,600
static.flv.uuzuonline.com,600
tpush.html5.qq.com,600
edu.qzs.qq.com,600
ac.atpanel.com,600
a2.qpic.cn,600
y3.ifengimg.com,600
e.cn.miaozhen.com,60
v.t.sina.com.cn,60
rrurl.cn,600
www.weibo.com,60
www.anjuke.com,600
mail.sina.com.cn,60
wbpctips.mobile.sina.cn,60
home.baidu.com,600
bar.tmall.com,600
f.hiphotos.baidu.com,7200
oc.umeng.com,300
eiv.baidu.com,600
e.hiphotos.baidu.com,7200
stat.funshion.net,600
www.gov.cn,1800
wpa.qq.com,300
rcgi.video.qq.com,300
g.hiphotos.baidu.com,7200
y0.ifengimg.com,600
sd.p.360.cn,300
wns.qq.com,600
flow.wangwang.taobao.com,120
tongji.baidu.com,7200
image.so.com,300
ir.baidu.com,600
shouji.sogou.com,300
openapi.baidu.com,7200
s.tbcdn.cn,1800
page.opensns.qq.com,600
passport.bdimg.com,7200
m.weibo.com,60
d.dropbox.com,300
hmma.baidu.com,7200
api.tv.sohu.com,7200
cloud.xmp.kankan.com,600
d2.sina.com.cn,60
d5.sina.com.cn,60
www.ijinshan.com,600
l.rcd.iqiyi.com,600
sug.so.360.cn,300
lu.taobao.com,1800
cidian.youdao.com,3600
www.jingwei.com,900
www.letv.com,600
xiaozu.renren.com,600
www.renren-inc.com,900
cdndownload.alipay.com,600
vs-andr-push.baidu.com,7200
conf.wsm.360.cn,300
ncmsr.mars.baofeng.net,3600
pfp.sina.com.cn,30
click.hm.baidu.com,7200
static.qiyi.com,600
config.ie.sogou.com,300
nvzhuang.taobao.com,600
place.weibo.com,60
jingyan.baidu.com,7200
delta.taobao.com,120
up.bddyy.com,300
s0.hao123img.com,7200
static.bshare.cn,10
archer.taobao.com,120
d3.sina.com.cn,60
b.bshare.cn,300
uaction.aliyuncdn.com,600
gchat.qpic.cn,60
vip.etao.com,300
p7.qhimg.com,300
pv.hd.sohu.com,600
www.zol.com.cn,300
anquan.baidu.com,7200
hr.weibo.com,60
passport.alipay.com,1800
flight.qunar.com,60
map.so.com,300
huodong.renren.com,600
ylog.hiido.com,600
www.net.cn,600
cm.pos.baidu.com,7200
skin.vip.weibo.com,60
www.soufun.com,600
sz2.tencent.com,7200
photocdn.sohu.com,1800
m0.ifengimg.com,600
p3.123.sogou.com,300
qd-update.qq.com,3600
h.hiphotos.baidu.com,7200
img.iknow.bdimg.com,7200
active.baofeng.com,600
www.alibaba.com,300
pay.sina.com.cn,60
crl3.digicert.com,300
valc.atm.youku.com,300
1.url.cn,300
news.cnr.cn,60
armmf.adobe.com,300
p.inte.sogou.com,300
z.qzone.com,600
kjjs.360.cn,300
interest.mix.sina.com.cn,60
wiki.open.qq.com,600
dolphin.deliver.ifeng.com,1200
inte.sogou.com,300
mil.news.sina.com.cn,60
music.weibo.com,60
i0.itc.cn,600
www.pcauto.com.cn,600
sz7.tencent.com,7200
app.xnimg.cn,900
a.baidu.com,7200
qqgame.store.qq.com,900
sz3.tencent.com,7200
www.aliexpress.com,300
video.baidu.com,600
sz4.tencent.com,600
p0.123.sogou.com,300
www.aliyun.com,120
im.renren.com,600
s.alitui.weibo.com,60
sapi.map.baidu.com,7200
www.icbc.com.cn,30
finance.ifeng.com,1200
i2.itc.cn,1800
i1.itc.cn,600
i3.itc.cn,600
w.l.qq.com,300
sz9.tencent.com,7200
support.taobao.com,300
hot.plaza.weibo.com,60
api.map.baidu.com,7200
imgcache.gtimg.cn,600
client.aplus.pptv.com,600
sz6.tencent.com,300
ju.atpanel.com,600
cba.sports.sina.com.cn,60
graph.facebook.com,3600
www.yunos.com,300
nvzhuang.tmall.com,600
hubstat.sandai.net,1800
ecpm.tanx.com,120
cspdcollect.xunyou.com,3600
kuaikan.netmon.360safe.com,300
crl.geotrust.com,300
vpic.video.qq.com,600
click.hd.sohu.com.cn,600
sz8.tencent.com,7200
www.manpianyi.com,600
www.soku.com,300
mbhp2p.ppstream.com,900
stadig.ifeng.com,600
newp2pserver.qq.com,600
img1.cache.netease.com,300
sc.renren.com,600
mail.126.com,600
reg.163.com,600
tui.weibo.com,60
img3.cache.netease.com,300
www.vancl.com,300
hotel.elong.com,10
anotify.v.qq.com,300
p.qpic.cn,60
ca.gtimg.com,300
bbs.miercn.com,60
pic.news.sohu.com,1800
s.cimg.163.com,300
wireless.mapbar.com,600
df.tanx.com,300
fuwu.tmall.com,120
newlyric.kuwo.cn,300
book.tmall.com,600
like.baidu.com,7200
update.ppstream.com,900
gamebox.5211game.com,600
cluster.woocall.sina.com.cn,60
ana.masky.biddingx.com,600
s.webp2p.letv.com,600
www.cctv.com,120
hot.vrs.sohu.com,7200
list.video.baidu.com,600
app.chat.xiaomi.net,600
www.tianya.cn,300
video.so.com,300
my.tv.sohu.com,600
imp.optaim.com,600
gs-loc.apple.com,3600
comment5.news.sina.com.cn,60
sdk.open.phone.igexin.com,600
aps.amap.com,120
sports.163.com,300
top.tmm.taobao.com,600
router.utorrent.com,600
edu.gmw.cn,600
ent.qq.com,300
s1.qhimg.com,300
hub5pnc.sandai.net,1800
s8.qhimg.com,300
yktd.m.cn.miaozhen.com,60
comments.youku.com,300
book.weibo.com,60
msg.zhidao.baidu.com,7200
yao.tmall.com,600
mail.163.com,600
login.live.com,300
i.blog.sina.com.cn,60
huwai.tmall.com,1800
fw.tmall.com,300
www.gome.com.cn,10
popo.wan.ijinshan.com,600
nvxie.tmall.com,600
groupfile4.qq.com,300
mu1.sinaimg.cn,60
nanzhuang.tmall.com,600
neiyi.tmall.com,600
auto.sina.com.cn,60
auto.sohu.com,1800
pinyin.sogou.com,300
p1.123.sogou.com,300
js.users.51.la,600
cp.360.cn,300
auto.ifeng.com,1200
se.360.cn,300
d9.sina.com.cn,60
data.ie.sogou.com,300
ting.weibo.com,60
topmusic.kuwo.cn,300
shell.renren.com,600
acookie.taobao.com,600
push.my.tv.sohu.com,600
stat.kankanc2c.xunlei.com,1800
sdk.imap.baidu.com,7200
eladies.sina.com.cn,60
p8.123.sogou.com,300
ws.sj.qq.com,600
stat.download.xunlei.com,1800
bag.tmall.com,600
browser.taobao.com,600
zh-cn.appex-rf.msn.com,3600
tds.alicdn.com,600
pro.taobao.com,120
e2013.e9.akamaiedge.net,20
ping3.teamviewer.com,300
photo.huanqiu.com,300
valp.atm.youku.com,300
hits.sinajs.cn,60
news.alibaba.com,300
v.t.qq.com,300
downloadtpt.gamedl.qq.com,600
stu.xjtu.edu.cn,3600
nanxie.tmall.com,600
0.gravatar.com,300
www.mop.com,600
pop.gmail.com,300
a0.app.xiaomi.com,60
open.taobao.com,120
uc.ucweb.com,600
init.ess.apple.com,300
sports.sohu.com,600
hiphotos.baidu.com,300
sports.tmall.com,600
lstat.youku.com,300
movie.weibo.com,60
rl.mail.qq.com,600
315.taobao.com,600
www.qidian.com,600
seapp.stat.360safe.com,300
renpin.renren.com,600
aldcdn.tmall.com,120
go.360.cn,300
cncjn.phn.p2p.baofeng.net,3600
astro.lady.qq.com,3600
m.tiebaimg.com,600
passport.jd.com,120
file.qianqian.com,600
api.kuaidi.360.cn,300
service.weibo.com,60
slog.sina.com.cn,60
www.atpanel.com,600
www.discuz.net,3600
places.renren.com,600
feedback.hao.360.cn,300
img1.126.net,300
ok.sina.com.cn,60
www.mediav.com,300
openbox.mobilem.360.cn,300
ping.acc.sogou.com,600
bbs.qianyan001.com,600
p9.123.sogou.com,300
opensdk.uu.qq.com,300
mdskip.taobao.com,600
ncst.mars.baofeng.net,3600
car.bitauto.com,600
r3.sinaimg.cn,60
ocsp.verisign.net,900
wan.360.cn,300
qqgame.l.qq.com,300
static.feed.wan.360.cn,300
map.sogou.com,7200
reg.hao.360.cn,300
ssl.mail.163.com,300
global.taobao.com,300
ctj.wenku.baidu.com,7200
lb3d.tj.ijinshan.com,600
wenwen.soso.com,600
baike.bdimg.com,7200
www.icbc-ltd.com,30
translate.googleapis.com,300
dlresctrl.phub.sandai.net,7200
analytics.163.com,600
gouwu.360.cn,300
www.chinadaily.com.cn,600
xiaohua.hao.360.cn,300
1.gravatar.com,300
mdetail.tmall.com,120
fashion.ifeng.com,1200
down.qq.com,120
news.sogou.com,300
tmatch.simba.taobao.com,120
ent.people.com.cn,3600
cod.taobao.com,600
img06.taobaocdn.com,1800
shared.ydstatic.com,600
img4.cache.netease.com,300
passport.sohu.com,600
aitao.taobao.com,1800
pay.vip.weibo.com,60
biz.finance.sina.com.cn,60
yunpan.360.cn,300
pid.duomiyy.com,600
nl.ie.sogou.com,300
config.baofeng.net,600
money.163.com,300
br.pps.tv,900
sz.tencent.com,7200
p2.123.sogou.com,300
life.gmw.cn,600
task.browser.360.cn,300
guess.tf.360.cn,300
m1.ifengimg.com,600
pic4.qiyipic.com,600
u.youku.com,300
jie.taobao.com,1800
service.tmall.com,300
m.123.sogou.com,300
v.163.com,300
minisite2012.qq.com,300
oimagea5.ydstatic.com,600
img6.cache.netease.com,300
orcart.facebook.com,3600
changyan.sohu.com,600
baoling.taobao.com,1800
edu.sina.com.cn,60
edu.ifeng.com,3600
p.www.xiaomi.com,60
club.autohome.com.cn,600
j.wit.qq.com,3600
eff.inte.sogou.com,600
adclick.g.doubleclick.net,300
pic2.xcarimg.com,300
jump.taobao.com,600
slide.ent.sina.com.cn,60
p5.123.sogou.com,300
hzs2.cnzz.com,300
www.bshare.cn,10
irs01.net,600
cache.video.qiyi.com,600
gov.weibo.com,60
w.sugg.sogou.com,300
msm.zhidao.baidu.com,7200
d4.sina.com.cn,60
img2.cache.netease.com,300
p4.123.sogou.com,300
oimagec3.ydstatic.com,600
css.sohu.com,1800
adimg.mobile.sina.cn,60
movie.youku.com,30
fm.dl.126.net,1800
csi.gstatic.com,300
img.china.alibaba.com,600
ssl.ptlogin2.mail.qq.com,600
tv.youku.com,300
sale.jd.com,120
auto.youku.com,300
dl.ijinshan.com,600
www.a.shifen.com,300
phtv.ifeng.com,1200
amos.im.alisoft.com,300
bbs.yingjiesheng.com,600
mobile.tmall.com,120
a1507.b.akamai.net,20
a1294.w20.akamai.net,20
js2.t.sinajs.cn,60
jump.bdimg.com,7200
os.qzonestyle.gtimg.cn,600
www.tuniu.com,60
comic.youku.com,300
mvp.mediav.com,300
client.apc.360.cn,300
img.ifeng.com,1200
wns.wnsqzonebk.com,600
icon.cnzz.com,300
r2.ykimg.com,300
mobile.youku.com,300
r1.ykimg.com,300
baby.youku.com,300
note.youdao.com,300
wifiapi.micloud.xiaomi.net,600
game.youku.com,300
r3.ykimg.com,300
r4.ykimg.com,300
h12.edu9.bj.ie.sogou.com,7200
software.drivergenius.com,600
www.google.cn,300
s.plcloud.music.qq.com,600
g.163.com,300
xl7xml.client.xunlei.com,1800
ent.youku.com,300
img5.cache.netease.com,300
zy.youku.com,300
fun.youku.com,300
astro.fashion.qq.com,3600
simg.sinajs.cn,60
click.wrating.com,300
www.comsenz.com,600
imp.ad-plus.cn,600
dv.youku.com,300
dldir3.qq.com,600
12306.360.cn,300
mimg.127.net,3600
3c.tmall.com,600
p7.123.sogou.com,300
corp.sina.com.cn,600
order.jd.com,120
rtb.kejet.net,60
an.moonbasa.com,600
isatap.xjtu.edu.cn,3600
suggest.taobao.com,300
m.youdao.com,3600
img05.taobaocdn.com,1800
fs-report-doctor.qq.com,600
api.mobile.meituan.com,180
ppvabs.pplive.com,600
map.dxpmedia.com,600
s1.hao123img.com,7200
dwtracking.sdo.com,600
book.ifeng.com,1200
api.game.360.cn,300
music.youku.com,300
vip.youku.com,300
edu.youku.com,120
proxy.music.qq.com,600
intf1.zsall.mobilem.360.cn,300
v1.pfs.56img.com,600
s.jpush.cn,300
astro.sina.com.cn,60
try.taobao.com,300
news.youku.com,300
jilupian.youku.com,300
scene.vip.xunlei.com,1800
fashion.youku.com,300
finance.youku.com,300
sports.youku.com,300
libmini.duba.net,600
pcs.baidu.com,7200
baike.soso.com,600
js.tongji.linezing.com,1800
tech.youku.com,300
sports.ifeng.com,1200
dldir1.qq.com,600
url.cn,600
webmail.xjtu.edu.cn,3600
book.sina.com.cn,60
travel.youku.com,300
d00.sina.com.cn,60
pic.sogou.com,300
open.baidu.com,7200
xfstat.qq.com,3600
pmir.3g.qq.com,600
www.mogujie.com,600
pubads.g.doubleclick.net,300
im.m.taobao.com,600
xnimg.cn,600
track.ra.icast.cn,1800
apk2.wdjcdn.com,14400
sas.l.qq.com,600
lady.163.com,300
imgstore03.cdn.sogou.com,300
bcscdn.baidu.com,7200
english.sina.com,60
baby.sina.com.cn,60
wapwbclick.mobile.sina.cn,60
cdn.baidupcs.com,7200
register.tmall.com,600
tech.ifeng.com,1200
yingyong.taobao.com,1800
oimagec6.ydstatic.com,600
life.youku.com,300
siteadmin.taobao.com,120
cmweb.ilike.1688.com,300
www.xinjunshi.com,3600
img.adbox.sina.com.cn,60
coral.qq.com,600
test.baidu.com,7200
up.pplive.com,600
stockapp.finance.qq.com,300
gooncheck.com,300
gw.api.taobao.com,1800
mei.taobao.com,600
plugin.xl7.xunlei.com,1800
tracker.dmhy.org,300
p6.123.sogou.com,300
stat.gamedl.qq.com,600
bs.baidu.com,7200
auto.163.com,300
imap.163.com,300
games.sina.com.cn,60
ald.taobao.com,300
www.jd.com,120
stockhtm.finance.qq.com,600
imp.go.sohu.com,1800
imhub5pr.sandai.net,7200
s.etao.com,300
house.ifeng.com,1200
cdn.iknow.bdimg.com,7200
www.huopao.com,300
go.microsoft.com,3600
www.bznx.net,600
ct.duba.net,600
www.lib.xjtu.edu.cn,3600
qlogo.store.qq.com,300
cl2.apple.com,3600
bcs.wenku.bdimg.com,7200
1.su.bdimg.com,7200
stuff.cdn.biddingx.com,600
tips.xmp.client.kanimg.com,600
errsug.se.360.cn,300
passport.360.cn,300
mt1.baidu.com,7200
imgstore02.cdn.sogou.com,300
ucus.ucweb.com,600
translate.google.cn,300
love.taobao.com,120
sport.taobao.com,600
ajax.googleapis.com,300
vip.sina.com.cn,60
s.m.taobao.com,300
www.itrust.org.cn,3600
pq.f.360.cn,300
pass.tmall.com,300
e.tf.360.cn,300
top.taobao.com,300
fashion.sina.com.cn,60
tcpconn5.tencent.com,7200
dispatch.mim.iccs.sdo.com,600
rr.office.microsoft.com,3600
re.taobao.com,120
ax.init.itunes.apple.com,3600
hub5c.sandai.net,1800
acceldata.tyjsq.com,3600
jsreport.qq.com,300
ynuf.alipay.com,300
map.m.360.cn,300
plus.google.com,300
gouwu.sogou.com,300
g.aa.sdo.com,300
jiehun.taobao.com,1800
v.aty.sohu.com,600
7.su.bdimg.com,7200
ec4.images-amazon.com,300
static.360.cn,300
js1.t.sinajs.cn,60
xiaoyouxi.360.cn,300
cloudinfo.rising.com.cn,3600
pdata.video.qiyi.com,600
d.conf.f.360.cn,300
home.taobao.com,300
t.sina.com.cn,60
h0.edu9.bj.ie.sogou.com,7200
mingpin.taobao.com,600
search.kuwo.cn,300
login.funshion.com,600
wp.news.sina.com.cn,60
res.qhmsg.com,300
xbox.360game.360.cn,300
pay.youku.com,300
retype.wenku.bdimg.com,7200
img1.hao123.com,7200
lbs.dd.163.com,1800
sports.qq.com,600
style.c.aliimg.com,300
hao.uc.cn,300
tdecorate.tbcdn.cn,1800
detail.ju.taobao.com,120
pianku.xmp.kankan.com,600
index.youku.com,300
nianhuo.tmall.com,600
job.xjtu.edu.cn,3600
house.sina.com.cn,60
rd.wan.360.cn,300
paimai.taobao.com,300
123.ie.sogou.com,300
life.taobao.com,300
ie.sogou.com,300
smsapi.micloud.xiaomi.net,600
page.1688.com,600
css.tv.itc.cn,1800
search.vrs.sohu.com,600
v.hao123.com,600
stun.qq.com,600
i.go.sohu.com,600
dr.cs3.duba.net,600
top.h.qhimg.com,300
game.163.com,1800
mvhub5pr.sandai.net,7200
cnzz.mmstat.com,300
emarketing.sina.com.cn,60
guba.sina.com.cn,60
p.yigao.com,600
cas.xjtu.edu.cn,3600
vdisk.weibo.com,60
ossweb-img.qq.com,60
imgstore04.cdn.sogou.com,300
ywnetwork.xjtu.edu.cn,3600
webscan.360.cn,300
weather.news.sina.com.cn,60
history.sina.com.cn,60
legal.gmw.cn,600
base.music.qq.com,600
search.szfw.org,600
health.sina.com.cn,60
wa.kuwo.cn,300
blog.163.com,18000
pt.jd.com,120
oimagec8.ydstatic.com,600
h10.edu9.bj.ie.sogou.com,7200
tech.163.com,300
img08.taobaocdn.com,1800
baozhang.baidu.com,7200
iface.iqiyi.com,600
dianping.360.cn,300
h9.edu9.bj.ie.sogou.com,7200
tv.cntv.cn,120
webwangwang.taobao.com,600
www.chaoji007.com,3600
acs86.com,14400
www.xiami.com,120
ga.mmstat.com,300
st0.im.baidu.com,7200
business.sohu.com,1800
gsp1.apple.com,3600
mil.sohu.com,1800
stats.ipinyou.com,600
chaoshi.tmall.com,300
www.zaobao.com,300
broadcast.qq.com,600
follow.v.t.qq.com,300
item.jd.com,120
img1.kwcdn.kuwo.cn,300
img01.store.sogou.com,300
pyhelp.qq.com,600
mb.hd.sohu.com.cn,600
d1.biz.itc.cn,600
www.7k7k.com,600
spynet2.microsoft.com,3600
3.su.bdimg.com,7200
www.007.mx,3600
jp.as.pptv.com,600
s13.cnzz.com,3600
down2.uc.cn,300
meta.video.qiyi.com,600
open.qzone.qq.com,600
aps0040.qq.com,600
cashier.alipay.com,600
h6.edu9.bj.ie.sogou.com,7200
s.go.sohu.com,600
h7.edu9.bj.ie.sogou.com,7200
emuch.net,600
tejia.taobao.com,120
2052.flash2-http.qq.com,600
trip.taobao.com,120
oimagea2.ydstatic.com,600
www.umeng.com,60
www.zhe800.com,600
taotao.mail.qq.com,7200
d.ifengimg.com,600
img2.hao123.com,7200
img07.taobaocdn.com,1800
account.sogou.com,300
collection.sina.com.cn,60
comment.ifeng.com,600
cu003.www.duba.net,600
bangpai.taobao.com,120
crules.browser.360.cn,300
i.360.cn,300
profile.live.com,300
adbox.sina.com.cn,60
weishi.baidu.com,7200
house.163.com,300
ecma.bdimg.com,7200
txt.go.sohu.com,600
wifiapi02.51y5.net,600
twitter.com,1800
watson.microsoft.com,3600
bsch.serving-sys.com,300
intf.mobilem.360.cn,300
pcookie.tanx.com,600
msg-push.duba.net,600
rate.tmall.com,120
js.tv.itc.cn,1800
shouji.360tpcdn.com,300
h2.ifengimg.com,600
tuan.baidu.com,7200
corp.sohu.com,1800
dean.xjtu.edu.cn,3600
js.sohu.com,1800
culture.ifeng.com,1200
fclick.baidu.com,7200
miao.tmall.com,1800
udash.umengcloud.com,120
my.taobao.com,300
img02.store.sogou.com,300
message.openapi.360.cn,300
player.youku.com,300
www.51.la,10
mimg.126.net,1800
client.update.sandai.net,1800
dyn.wps.cn,300
www.anquan.org,600
api.renren.com,600
himg.bdimg.com,7200
g.taobao.com,120
info.so.360.cn,300
www.17173.com,600
apoll.m.taobao.com,1800
download.microsoft.com,3600
fanyi.baidu.com,7200
rsup10.rising.com.cn,3600
img04.store.sogou.com,300
log.umsns.com,300
www.qdmm.com,600
service.mix.sina.com.cn,60
gs.xjtu.edu.cn,3600
infoc1.duba.net,600
checkconn.phub.sandai.net,7200
imgs.focus.cn,600
yinyueshiting.baidu.com,7200
s0.2mdn.net,300
beacon.credit.xunlei.com,1800
cloud-q.duba.net,600
jsync.3g.qq.com,600
wifi01.51y5.com,600
img03.store.sogou.com,300
dir.minigame.qq.com,600
www.biddingx.com,10
easytomessage.com,1800
img4.sycdn.kuwo.cn,300
name.renren.com,600
www.qiyipic.com,600
www.hitao.com,600
ir.ifeng.com,300
xls.go.sohu.com,600
2.taobao.com,300
pl.youku.com,300
taotao.qq.com,600
nba.weibo.com,60
special.zhaopin.com,60
wangwang.taobao.com,600
crl.omniroot.com,300
news.hexun.com,120
fmn.rrfmn.com,600
smt.admaster.com.cn,10
a1.itc.cn,600
pub.funshion.com,600
help.163.com,300
mail.sina.net,60
temai.tmall.com,600
pcookie.cnzz.com,300
log.tv.sina.com.cn,60
www.tencentmind.com,300
su.ff.avast.com,600
static.tips.xmp.kankan.com,600
fo.ifeng.com,1200
yule.sohu.com,1800
h8.edu9.bj.ie.sogou.com,7200
www.xiaomi.com,60
baike.so.com,300
service.t.sina.com.cn,60
res.qhcdn.com,60
zhuanlan.sina.com.cn,60
pic5.xcarimg.com,300
gongyi.ifeng.com,1200
stat.360safe.com,300
imgstore01.cdn.sogou.com,300
vipzone.c.duba.net,900
hqs5.cnzz.com,300
hub5pn.hz.sandai.net,1800
www.vip.com,180
xuanfengnet.qq.com,600
ncnet.mars.baofeng.net,3600
apps.webofknowledge.com,60
spu.taobao.com,1800
router.push.avoscloud.com,120
oimageb6.ydstatic.com,600
oimageb5.ydstatic.com,600
tlog.hiido.com,600
gmail.com,300
b.rk.biddingx.com,600
v.pps.tv,900
www.docin.com,7200
uz.taobao.com,300
iphone-ld.apple.com,3600
www.igrs.org,3600
nvren.taobao.com,600
p.baidupcs.com,7200
infoc0.duba.net,600
sg.renren.com,600
web2.51.la,300
edu.360.cn,300
cdn.moji001.com,600
kcart.alipay.com,300
share.youku.com,300
yun.taobao.com,600
qing.taobao.com,120
pptv.m.cn.miaozhen.com,60
service.rili.updrv.com,120
pconf.f.360.cn,300
infoc.cm.ksmobile.com,600
notify.wps.cn,600
jiadian.taobao.com,600
slcw.ff.avast.com,600
master.hub.sandai.net,1800
login.tmall.com,600
photo.gmw.cn,600
h13.edu9.bj.ie.sogou.com,7200
qiye.163.com,300
t2.qpic.cn,600
cache.adm.cnzz.net,300
slide.mil.news.sina.com.cn,60
c.360webcache.com,300
www.duba.com,600
h2.edu9.bj.ie.sogou.com,7200
ichannel.snssdk.com,120
china.nba.com,300
message.t.qq.com,300
dapei.taobao.com,600
cache.soso.com,600
oimageb2.ydstatic.com,600
yuedu.baidu.com,600
5.su.bdimg.com,7200
aph.ppstream.com,900
cntv.wrating.com,300
push.myzaker.com,600
stock.sohu.com,1800
sd4.tbcdn.cn,1800
mm.taobao.com,300
culture.gmw.cn,600
vm.aty.sohu.com,600